Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.qsar;singleton:=true
Bundle-Version: 1.3.5.0bioclipse1
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.qsar.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.reaction,
 org.openscience.cdk.charges,
 org.jama,
 org.3pq.jgrapht,
 javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.tools,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.descriptors.atompair,
 org.openscience.cdk.qsar.model.data,
 org.openscience.cdk.qsar.descriptors.data,
 org.openscience.cdk.config.data
