Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.renderswt;singleton:=true
Bundle-Version: 1.3.5.0cdkjchempaint14
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.renderswt.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 org.openscience.cdk.renderbasic,
 org.openscience.cdk.renderextra,
 javax.vecmath,
 org.eclipse.swt,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.renderer.font,
 org.openscience.cdk.renderswt
